cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: "Wildgaard"
    given-names: "Lorna"
    orcid: "https://orcid.org/0000-0002-3900-5058"
    affiliation: "Royal Library, Denmark"
- family-names: "Derksen"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0001-9144-7518"
    affiliation: "Royal Library, Denmark"
title: "Open Licenses for Data, Software and Code"
abstract: "Training description"
version: 1.0.0
doi: 10.5070/zenodo.123
date-released: "1970-01-01"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
 - "thefirstkeyword"
 - "thesecondkeyword"
 - "a third keyword"
repository: "https://github.com/citation-file-format/my-research-software"
