cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: "Wildgaard"
    given-names: "Lorna"
    orcid: "https://orcid.org/0000-0002-3900-5058"
    affiliation: "Royal Library, Denmark"
  - family-names: "Derksen"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0001-9144-7518"
    affiliation: "Royal Library, Denmark"
  - family-names: "Hansen"
    given-names: "Karsten_Kryger"
    orcid: "https://orcid.org/0000-0002-2407-8764"
    affiliation: "Aalborg University, Denmark"
  - family-names: "Hadrossek"
    given-names: "Christine"
    orcid: "https://orcid.org/0000-0002-2638-6373"
    affiliation: "CNRS Délégation Paris"
  - family-names: "Janik"
    given-names: "Joanna"
    orcid: "https://orcid.org/0000-0001-7587-2995"
    affiliation: "CNRS Délégation Paris"
  - family-names: "Antoine"
    given-names: "Diane"
    orcid: "https://orcid.org/xxxx-xxxx"
    affiliation: "write here"
  - family-names: "Bernier"
    given-names: "Mathilde"
    orcid: "https://orcid.org/0009-0000-5770-3047"
    affiliation: "CNRS Délégation Paris"
title: "Open Licenses for Data, Software and Code"
abstract: "Training description"
version: 1.0.0
doi: 10.5070/zenodo.123
date-released: "1970-01-01"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/legalcode.txt"
keywords:
 - "licenses"
 - "thesecondkeyword"
 - "a third keyword"
repository: "https://github.com/citation-file-format/my-research-software"
