
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.2">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>Training Facilitator Guide - Open Licenses for data, code and software</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#training-facilitator-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Open Licenses for data, code and software" class="md-header__button md-logo" aria-label="Open Licenses for data, code and software" data-md-component="logo">
      
  <img src="../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Licenses for data, code and software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Training Facilitator Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Open Licenses for data, code and software" class="md-nav__button md-logo" aria-label="Open Licenses for data, code and software" data-md-component="logo">
      
  <img src="../attachments/logo-white.png" alt="logo">

    </a>
    Open Licenses for data, code and software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Open Licenses for data, code and software
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Training Facilitator Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Training Facilitator Guide
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-the-training-material" class="md-nav__link">
    Purpose of the training material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conducting-the-training-and-requirements-to-the-instructors" class="md-nav__link">
    Conducting the training and requirements to the instructor(s)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-training" class="md-nav__link">
    Before the training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-training" class="md-nav__link">
    During the training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-training" class="md-nav__link">
    After the training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badges" class="md-nav__link">
    Badges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Feedback
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Feedback" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Feedback
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Feedback/training_feedback/" class="md-nav__link">
        Training Evaluation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Open Licenses for Data, Software and Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Licenses for Data, Software and Code" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Open Licenses for Data, Software and Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Licenses%20for%20Data%2C%20Software%20and%20Code/glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Licenses%20for%20Data%2C%20Software%20and%20Code/instructor_notes_content/" class="md-nav__link">
        Open Licenses for Data, Software and Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Activities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Activities" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Activities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Licenses%20for%20Data%2C%20Software%20and%20Code/Activities/activity_details/" class="md-nav__link">
        Activities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Assessment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assessment" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Assessment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Licenses%20for%20Data%2C%20Software%20and%20Code/Assessment/assessment_process/" class="md-nav__link">
        Assessment Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose-of-the-training-material" class="md-nav__link">
    Purpose of the training material
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conducting-the-training-and-requirements-to-the-instructors" class="md-nav__link">
    Conducting the training and requirements to the instructor(s)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-training" class="md-nav__link">
    Before the training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-training" class="md-nav__link">
    During the training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-training" class="md-nav__link">
    After the training
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badges" class="md-nav__link">
    Badges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-activities" class="md-nav__link">
    Learning Activities
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Licensing</span>
      
    
      
      
        <span class="md-tag">Research Output</span>
      
    
      
      
        <span class="md-tag">Facilitator Guide</span>
      
    
  </nav>




<h1 id="training-facilitator-guide">Training Facilitator Guide</h1>
<p>The purpose of this document is to include all necessary information regarding the preparation and planning of the Open Licenses (Data, Code and Software) training.</p>
<h2 id="purpose-of-the-training-material">Purpose of the training material</h2>
<p>This 2-hour long unit provides trainers with the core skills and knowledge to teach the nuances of licensing research outputs. After completing the unit, the trainer will be able to reflect on how to tailor the content to their local environment, and have more knowledge about how and when to apply licenses throughout a project, while complying with funders, institutional requirements and the research discipline/aims of the project.</p>
<p>Licensing is a complex topic, <strong>hence we present a very thorough slide deck covering many aspects of licensing. As this learning path thus has a wealth of slides, and  the instructor should choose which slides best suit a given occasion.</strong>  We leave this slimming down of the content at the discretion of the instructor, and the context and target group in which they are teaching.</p>
<h2 id="conducting-the-training-and-requirements-to-the-instructors">Conducting the training and requirements to the instructor(s)</h2>
<p>The training concept is facilitated, discussion led, either online or physical. The material is designed for participants with a basic knowledge of licensing but have the need to discuss with peers and reflect over licensing issues. Accordingly, the trainer needs the ability to be a facilitator and engage participants in discussions. It is not expected the trainer has all the answers and we strongly recommend a "maker approach" to training, where knowledge and learning are created together.</p>
<h2 id="resources">Resources</h2>
<ul>
<li>printed handouts (and writing materials)</li>
<li>projection equipment for the slides</li>
</ul>
<h2 id="before-the-training">Before the training</h2>
<ul>
<li>[ ] Get the latest version of the training materials</li>
<li>[ ] Send out call for training including the syllabus</li>
<li>[ ] Prepare for activities (print out handouts)</li>
<li>[ ] Go through the slides and instructor notes</li>
</ul>
<h2 id="during-the-training">During the training</h2>
<ul>
<li>[ ] Deliver the training</li>
<li>[ ] Moderate discussions</li>
<li>[ ] Moderate activities implementation</li>
<li>[ ] Encourage co-creation, ask others to recommend an action or tool or resource that may be used to accomplish a goal</li>
</ul>
<h2 id="after-the-training">After the training</h2>
<ul>
<li>[ ] Send out a reminder for feedback gathering and badge collecting</li>
<li>[ ] Gather feedback</li>
<li>[ ] Analyse feedback</li>
<li>[ ] Improve the training</li>
</ul>
<h2 id="badges">Badges</h2>
<table>
<thead>
<tr>
<th>Badge</th>
<th>Name</th>
<th>Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Badge Title" src="../attachments/badge.png" style="height:100px;" /></td>
<td>Badge Title</td>
<td>Complete the learning unit and submit the final version of the answers to the activities questions</td>
</tr>
</tbody>
</table>
<h2 id="learning-activities"><a href="../Open%20Licenses%20for%20Data%2C%20Software%20and%20Code/Activities/activity_details/">Learning Activities</a></h2>
<p>For more detailed approach you can refer to the recommendations by the TRIPLE project for Open Science training events organisation available <a href="https://zenodo.org/record/6256198">here</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href=".." class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Open Licenses for data, code and software" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Open Licenses for data, code and software
        </div>
      </div>
    </a>
    
    
    
    <a href="../Feedback/training_feedback/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Training Evaluation" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Training Evaluation
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Wildgaard, Lorna,
            
          
            
            
            
              Derksen, Benjamin,
            
          
            
            
            
              Hansen, Karsten_Kryger,
            
          
            
            
            
              Hadrossek, Christine,
            
          
            
            
            
              Janik, Joanna,
            
          
            
            
            
              Antoine, Diane,
            
          
            
            
            
              Bernier, Mathilde,
            
          
            
            
            
              Sharma, Saba,
            
          
            
            
            
              van Leersum, Nida.
            
          
          (2023). Open Licenses for Data, Software and Code (1.0.0). 
          <a href="https://doi.org/10.5070/zenodo.123">&nbsp;https://doi.org/10.5070/zenodo.123</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>