
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.2">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>Open Licenses for Data, Software and Code - Open Licenses for data, code and software</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#open-licenses-for-data-software-and-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Licenses for data, code and software" class="md-header__button md-logo" aria-label="Open Licenses for data, code and software" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Licenses for data, code and software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Open Licenses for Data, Software and Code
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Licenses for data, code and software" class="md-nav__button md-logo" aria-label="Open Licenses for data, code and software" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    Open Licenses for data, code and software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Open Licenses for data, code and software
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../facilitator_guide/" class="md-nav__link">
        Training Facilitator Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Feedback
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Feedback" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Feedback
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Feedback/training_feedback/" class="md-nav__link">
        Training Evaluation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Open Licenses for Data, Software and Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Licenses for Data, Software and Code" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Open Licenses for Data, Software and Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Open Licenses for Data, Software and Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Open Licenses for Data, Software and Code
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools-none" class="md-nav__link">
    Learning Tools: None
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slides" class="md-nav__link">
    Slides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructor-notes-for-the-three-topics-taught-in-the-learning-unit" class="md-nav__link">
    Instructor notes for the three topics taught in the learning unit
  </a>
  
    <nav class="md-nav" aria-label="Instructor notes for the three topics taught in the learning unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-1-why-you-shouldnt-license-your-research-output" class="md-nav__link">
    Unit 1: Why you shouldn’t license your research output
  </a>
  
    <nav class="md-nav" aria-label="Unit 1: Why you shouldn’t license your research output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor-notes-unit-1" class="md-nav__link">
    Instructor notes unit 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-2-what-to-consider-before-applying-licenses-to-research-outputs" class="md-nav__link">
    Unit 2: What to consider before applying licenses to research outputs
  </a>
  
    <nav class="md-nav" aria-label="Unit 2: What to consider before applying licenses to research outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor-notes-unit-2" class="md-nav__link">
    Instructor notes unit 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-3-practical-application-of-licenses-to-fair-research-output" class="md-nav__link">
    Unit 3: practical application of licenses to (FAIR) research output
  </a>
  
    <nav class="md-nav" aria-label="Unit 3: practical application of licenses to (FAIR) research output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor-notes-unit-3" class="md-nav__link">
    Instructor notes unit 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Activities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Activities" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Activities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Activities/activity_details/" class="md-nav__link">
        Activities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Assessment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assessment" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Assessment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Assessment/assessment_process/" class="md-nav__link">
        Assessment Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools-none" class="md-nav__link">
    Learning Tools: None
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slides" class="md-nav__link">
    Slides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructor-notes-for-the-three-topics-taught-in-the-learning-unit" class="md-nav__link">
    Instructor notes for the three topics taught in the learning unit
  </a>
  
    <nav class="md-nav" aria-label="Instructor notes for the three topics taught in the learning unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-1-why-you-shouldnt-license-your-research-output" class="md-nav__link">
    Unit 1: Why you shouldn’t license your research output
  </a>
  
    <nav class="md-nav" aria-label="Unit 1: Why you shouldn’t license your research output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor-notes-unit-1" class="md-nav__link">
    Instructor notes unit 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-2-what-to-consider-before-applying-licenses-to-research-outputs" class="md-nav__link">
    Unit 2: What to consider before applying licenses to research outputs
  </a>
  
    <nav class="md-nav" aria-label="Unit 2: What to consider before applying licenses to research outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor-notes-unit-2" class="md-nav__link">
    Instructor notes unit 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-3-practical-application-of-licenses-to-fair-research-output" class="md-nav__link">
    Unit 3: practical application of licenses to (FAIR) research output
  </a>
  
    <nav class="md-nav" aria-label="Unit 3: practical application of licenses to (FAIR) research output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instructor-notes-unit-3" class="md-nav__link">
    Instructor notes unit 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested Reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Licensing</span>
      
    
      
      
        <span class="md-tag">Research Output</span>
      
    
      
      
        <span class="md-tag">Instructor Notes</span>
      
    
  </nav>




<h1 id="open-licenses-for-data-software-and-code">Open Licenses for Data, Software and Code</h1>
<p>This 2-hour long unit provides trainers with the core skills and knowledge to teach the nuances of licensing research outputs. After completing the unit, the trainer will be able to reflect on how to tailor the content to their local environment, and have more knowledge about how and when to apply licenses throughout a project, while complying with funders, institutional requirements and the research discipline/aims of the project.</p>
<p>Licensing is a complex topic, <strong>hence we present a very thorough slide deck covering many aspects of licensing. As this learning path thus has a wealth of slides, and  the instructor should choose which slides best suit a given occasion.</strong>  We leave this slimming down of the content at the discretion of the instructor, and the context and target group in which they are teaching.</p>
<h3 id="learning-objectives">Learning Objectives</h3>
<ul>
<li>Explain the different types of licenses that can be applied to FAIR research outputs in accordance with regulations, policies and other legal requirements</li>
<li>Apply (multiple) licenses appropriately during the development and publication of a research output</li>
<li>Argue for the choice of one or more appropriate licenses to research output and identify the importance of creating machine-readable rights statements</li>
<li>Engage in the research process and influence the research process to accommodate for more available and licensed data </li>
</ul>
<h3 id="target-audience">Target Audience</h3>
<ul>
<li>Data Stewards</li>
<li>Data Professionals</li>
</ul>
<h3 id="duration">Duration</h3>
<ul>
<li>120 mins</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<p>It is expected that the learner has taken an introduction to research data management and has the following:</p>
<ul>
<li>basic knowledge of what Creative Common Licenses are</li>
<li>basic knowledge of the common terms used in licensing, such as “attribution”, “copyleft” and “non-commercial”</li>
<li>basic understanding of the difference between a waiver and a license</li>
<li>basic awareness of restrictions to licensing data as well as an awareness that funders, publishers, the research project and disciplines can have different requirements to licensing research output</li>
<li>awareness of the need to contact a legal expert (the boundaries of their expertise)</li>
</ul>
<h3 id="learning-tools-none">Learning Tools: None</h3>
<h2 id="slides">Slides</h2>
<p>The slides can be downloaded <a download="download" href="../Licensing%20Data%20%28Software%20and%20Code%29.pptx">here</a>.</p>
<h2 id="instructor-notes-for-the-three-topics-taught-in-the-learning-unit">Instructor notes for the three topics taught in the learning unit</h2>
<h3 id="unit-1-why-you-shouldnt-license-your-research-output">Unit 1: Why you shouldn’t license your research output</h3>
<p>To introduce the topic of licensing, in this unit we start by asking the students why they should NOT license their data. In this way, they can share any experiences they may have had with people who were reluctant to use licenses for research data. Based on these shared experiences, the instructor can then begin to teach and discuss the advantages of and hesitations towards licensing data in contexts relevant for the learners.</p>
<p><strong>Key takeaways:</strong></p>
<ul>
<li>Applying a licence is of crucial importance for disseminating a research product. </li>
<li>The choosing to apply a license is a determinant stage in the process of diffusing a research product. This choice has concrete consequences and should not be taken lightly.</li>
<li>When faced with a reluctance to use a license, it is necessary to insist that it is not a constraint but a benefit for the researcher himself and for his scientific community (protection of one’s right, more citations, more re-use).</li>
</ul>
<h4 id="instructor-notes-unit-1">Instructor notes unit 1</h4>
<p><strong>Slides 2-4:</strong> Introduction and housekeeping. These slides lay out the overview of the learning path, some ground rules, learning objectives and an overview of what the data steward can expect from this 2 hour learning path. These 10 minutes can be used to introduce trainers and helpers, share the agenda and learning objectives (as shown on the slides). Instructors can reiterate that this an intermediate learning path aimed at data stewards who may know some basics about licensing, and are keen to develop the knowledge further.</p>
<p><strong>Slide 5:</strong> Icebreaker. These 10 minutes can be used for participants to introduce themselves to one another using the prompts on the slides. For an in-person training, this could be done in small breakout groups. If the training is virtual, it could also be done on a collective document (google doc/hackMD) to enable participation.</p>
<p><strong>Slide 6-7:</strong> A <a download="download" href="https://github.com/Task-4-2/Open-Licenses-data-code-and-software/raw/main/resources/Glossary_Licensing%20data%20(Code%20&amp;%20Software).docx">glossary of common terms</a> intended an a handout</p>
<p><strong>Slide 8-9:</strong> This unit is titled ‘Why you shouldn’t license your research output’ and is intended to be provocative. The aim is for the instructor to use common scenarios encountered by data stewards where researchers may be hesitant to apply licenses, and for the instructor to advocate for license use through addressing each scenario in turn. </p>
<p><strong>Slides 10-11:</strong> These slides cover the aforementioned scenarios, through imagining a hypothetical conversation between a data steward and a researcher. Each scenario/reason not to license has a counter or follow up on how licensing can help and why it is important. Instructors are encouraged to ask data stewards to reflect on similar conversations they may have had and how arguments used by the (fictional) data steward in the slides could help address some of the questions.</p>
<p><strong>Slide 12:</strong> The instructor concludes the unit by stating the takeaways. The instructor is free to develop these two elements according to the time remaining. </p>
<p><strong>Slide 13:</strong> This learning activity uses two question prompts to engage participants in a discussion about how they would advocate for license use among researchers who were reluctant to use licenses. Participants can choose from the two scenarios. It is possible that there is not enough time in the learning path to discuss each breakout group or participant response in detail, in this case participants will be asked to share reflections from the learning activity after the session. </p>
<h3 id="unit-2-what-to-consider-before-applying-licenses-to-research-outputs">Unit 2: What to consider before applying licenses to research outputs</h3>
<p>This unit addresses challenges for data stewards and researchers when sharing and licensing research outputs. These challenges arise in connection with requirements from external stakeholders like funders and publishers, ethical or legal obligations, and in relation to intellectual property rights and commercialization. The learner is made aware of factors that can negatively impact the novelty of research outputs and make sharing and licensing research data, software and code unattractive. Finally, mitigation strategies are introduced that a data steward can employ to adhere to external requirements and obligations, while at the same time protecting researchers’ rights to their data.</p>
<p><strong>Key takeaways:</strong></p>
<ul>
<li>Before applying licenses to research outputs like data, code, or software, you have to balance many different factors like stakeholder requirements, ethical or legal obligations, regulations, policies, and rights. </li>
<li>Mitigation strategies can help to navigate these partially contradicting requirements and maintain the ability to share and license research outputs.</li>
<li>You have to be aware of the benefits and risks of choosing one licensing pathway over another.</li>
</ul>
<h4 id="instructor-notes-unit-2">Instructor notes unit 2</h4>
<p>The aim of this unit is to encourage a discussion of the different requirements, policies and regulation that can influence the sharing and licensing of research outputs. The unit begins with a presentation of the research life cycle and how licences may influence a project’s dissemination strategy. Then, the unit introduces funder and journal requirements, ethical concerns, personal data and contractual obligations that research outputs may be subject to. Finally, the unit explores how licensing may raise concerns about maintaining the novelty of licensed data (software and code), commercialisation, copyright infringement, dual use and rights to assign licenses.
Slides 17 through 36 present all the factors influencing the sharing and licensing of research outputs one by one. Each factor is presented on two slides. The first slide introduces the factor and gives a concrete example of where a researcher – or you as a data steward – may come across a given requirement (something you should comply with) or an expectation (something you can comply with). The second slide expands on the concrete example and points to potential mitigation strategies. Mitigation strategies are ways of balancing the given requirements or expectations with other potentially contradicting requirements or expectations and thereby maintain your ability to share and license research outputs. Assigning a license is a capability that you must have, and the mitigation strategies are ways to have that capability at the time of licensing.</p>
<p><em>Remember: Sharing non-licensed research outputs makes their reuse almost impossible - or will at least prevent their correct attribution and citation.</em></p>
<p><strong>General teaching hint for this unit:</strong> 
You do not have to go through all the slides one by one. Think about your audience and then choose the factors that are most relevant for them.</p>
<p><strong>Slide 15:</strong> Licensing is part of good planning practice (understood as preparation before the project). But as research changes along the way, there is a continuous need to focus on change management and what that means for the ability to license research outputs. Remember; a plan only survives the first meeting with reality.
<em>Teaching hint: You can use this slide either as a talking primer for yourself (“lecturing”) or you can use it as a discussion primer to explore together with the learners where licences play a role in the research life cycle. It could be particularly interesting to discuss disciplinary and/or organisational differences and opportunities.</em></p>
<p><strong>Slide 16:</strong> This slide provides an overview of all the factors influencing the decision of whether to share a research output (or not) and how to license it. The image of the balance is meant to visualise that sharing outputs and choosing an appropriate license is a balancing act, where many different factors like stakeholder requirements, ethical or legal obligations, regulations, policies, and rights have to be balanced in order to make the right decision. Sometimes these factors may pull into different directions or even plainly contradict one another, e.g. a journal requiring to publish data openly, when the data are personal. Or a funder requiring early data sharing, while the researcher would not want to risk not being able to publish novel findings in a prestigious journal.</p>
<p><strong>Slide 17+18 (funders):</strong> Funders often require that research outputs are made openly available or at least made FAIR, in order to ensure a high accessibility and an equally high reusability. The example on slide 17 is clipped from Horizon Europe’s Annotated Grant Agreement (AGA) and presents a number of requirements for open and FAIR data. These are explained in more detail in the first two bullets on slide 18. Here, it is important to note that the licensing requirements are known early on in the process (in general, already during the grant application phase). The recommended mitigation strategies are therefore that both the FAIRification and the licensing of research outputs should be negotiated between project partners early on and documented in writing, e.g. in a data management plan (DMP).
Slide 19-20 (journals): A lot of journals have an expectation that a researcher will share research outputs like data and code under a given license. These expectations are usually documented in the journals’ data policies. You can find them by looking for “Open Data”, “FAIR data”, “Data Policy” or “Data Availability Statement” in the “Information for Authors” on the journal or publisher website. The researcher and their collaborators have to investigate this as soon as possible and then act accordingly. If a journal requires you, for instance, to publish data with a CC-BY 4.0 license, you cannot include CC-BY-SA 4.0-licensed data in your dataset.</p>
<p><strong>Slide 21-22 (ethical):</strong> Ethical concerns relate often to data sharing, not to the ability to license. Slide 22 lists a number of research subjects, whose rights have to be protected – and these are not only human participants, but also animals, plants and even entire ecosystems. You live up with the principles of ethical research conduct by assessing the potential impact of your research before you even start interacting with your research subjects and objects; by choosing only a subset (potentially de-identified) for publication and by obtaining proper informed consent that includes data sharing.</p>
<p><strong>Slide 23-24 (personal data):</strong> Personal data are difficult to manage - and even harder to share and license. This is due to data privacy regulations enforced by e.g. GDPR in Europe and related national legislation. </p>
<p><strong>Slide 25-26 (contractual):</strong> If you collect, buy, or produce data in a confidential environment (or under a non-disclosure agreement (NDA), or if you produce code under contractual obligations, you may be restricted in the ability to share and license. The sooner you match your sharing and licensing aspirations with your contractual obligations, the sooner you can apply the mitigation strategies.</p>
<p><strong>Slide 27-28 (novelty of findings):</strong> Although more and more journals require sharing and licensing data and/or code, there is a risk in doing this too soon. Openly sharing and licensing the data and/or code for others may jeopardize the novelty of your findings, if somebody else uses the data and/or code to reach the same results before you.</p>
<p><strong>Slide 29-30 (commercialization):</strong> Researchers are obliged through their job contract with the university to report novel findings in order to explore potential commercial spinouts, patents or the like. This obligation can be given by law, but can sometimes also be required by funders. It is best practice to seek advice early on in the process, at any rate before sharing and/or licensing data and/or code, to investigate if this hinders the ability to commercialize.</p>
<p><strong>Slide 31-32 (copyright/license infringement):</strong> If you share and license something you did not create, e.g. by combining it with your own data and/or code, you may violate the copyright of others or the license of the original material. Let’s go through the three examples on slide 31: (1) Bloomberg: If you buy data from a commercial data provider, the data usually underlie quite restrictive usage rights agreements that you signed in the purchase process, e.g. you cannot redistribute and/or waiver the original rights to the data and/or code. (2) CC BY-NC-ND box: This can also be a problem, if you reuse other peoples’ publicly available work that is licensed in a specific way. A work licensed CC BY-NC-ND, for instance, cannot be reused in a commercial context (NC = non-commercial) and you are not allowed to change the work in any way (ND = no derivatives). (3) Pizza: The last example is the case of a citizen science project, where citizens are invited to participate and contribute ideas. When volunteers or citizen scientists then produce drawings of their design ideas, these have to be considered original works that are subject to copyright. Does the research project have the ability to assign a license to this work as part of the dissemination of their research? The answer is no, but this could be achieved either by written agreement, or by having the citizen scientists license their work in the first place (see Hansen et al. 2021 for details).</p>
<p><strong>Slide 33-34 (dual use):</strong> So-called “dual use” concerns the misuse of research data and/or for undesired military or civil applications. Data and code that can be (mis)used for military purposes must not be shared and/or licensed. This is a legal requirement.</p>
<p><strong>Slide 35-36 (right to assign a license):</strong> The ability for a researcher and/or data steward to waiver rights to data and/or code cannot be taken for granted. There might be restrictions or procedures (as illustrated by the Bristol example) that limits the ability, or national legislation (as illustrated by the French example) that enables the creators of data and/or code to license it without having an explicit permit. On the backdrop of the national legislation in France, research projects are free to choose whether or not to license their research data, without being obliged to do so. As a matter of best practice, however, it would still be useful to continue using re-use licenses, as they clearly inform re-users of the extent of their rights and obligations.
Learn more about licence compatibility in Europe in Graux 2023. Learn more about national legislation at Data Europa.</p>
<p><strong>Slide 37 (summing up, identical to slide ##):</strong> This slide provides an overview of all the factors influencing the decision of whether to share a research output (or not) and how to license it. The image of the balance is meant to visualise that sharing outputs and choosing an appropriate license is a balancing act, where many different factors like stakeholder requirements, ethical or legal obligations, regulations, policies, and rights have to be balanced in order to make the right decision. Sometimes these factors may pull into different directions or even plainly contradict one another, e.g. a journal requiring to publish data openly, when the data are personal. Or a funder requiring early data sharing, while the researcher would not want to risk not being able to publish novel findings in a prestigious journal.</p>
<p><strong>Slide 38 (Learning Activity):</strong> See Learning Activity notes for instructions for this exercise</p>
<h3 id="unit-3-practical-application-of-licenses-to-fair-research-output">Unit 3: practical application of licenses to (FAIR) research output</h3>
<p>Following on from the abstract discussion and after checking the ability to license research outputs in unit 2, this third unit is dedicated to the concrete process of choosing the appropriate license. It presents the learner with practical tools and guides. </p>
<p>The unit starts with a global introduction with an overview of different licenses that are available to license data, software or code. Then, a step-by-step guide to license research output is suggested :</p>
<ul>
<li>Step 1 (to be prepared to award a license): identify the holder of the copyright</li>
<li>Step 2 (when awarding a license): how to chose the perfect license for your research output and what considerations should be taken into account when doing it. Some tools are suggested that can help the student.</li>
<li>Step 3 (after awarding a license): the work is not over quite yet, some things need to be checked once the license is awarded : the trainer briefly addresses the importance of human and machine readability and licensing metadata.</li>
</ul>
<p><strong>Key takeaways:</strong>
- Before applying licenses to research outputs like data, code or software, you have to balance many different factors like stakeholder requirements, ethical or legal obligations, regulations, policies and rights.
- Mitigation strategies can help to navigate these partially contradicting requirements and maintain the ability to share and license research outputs.
- You have to be aware of the benefits and risks of choosing one licensing pathway over another.</p>
<h4 id="instructor-notes-unit-3">Instructor notes unit 3</h4>
<p><strong>Slide 39:</strong> Presents an overview of different type of existing licenses.  </p>
<ul>
<li>The aim is to present a variety of different licenses and explain that  they meet different needs. Some are internationally recognized and  widely shared, while others are country-specific. </li>
<li>Point out, if  necessary, that a license is a legal instrument allowing the holder of  the rights in a work to grant certain rights over the use of that work. </li>
<li>The Public domain icon allows you to introduce the concept of  intellectual property, discuss the restrictions that may be applied  under states laws and to enter the subject of the rights granted by the  licenses. </li>
<li>One or two licenses can be looked at more closely to  examine the terms and conditions for use (or you can use the SPDX list  for this) </li>
</ul>
<p><strong>Slide 40:</strong> Question who has the right to license in our public institutions and the latitude researchers have  to publish, distribute and communicate their data.  </p>
<ul>
<li>To keep things simple, we consider 3 types of research outputs as examples : data set, data base, software  </li>
<li>The aim here is to explain that researchers do not have all the rights to scientific production, and that before granting a license it is  necessary to determine who is entitled to do so, what is protected and  under what legal conditions. </li>
<li>Only the holder of the rights, can define and impose a distribution license for his work. </li>
</ul>
<p><strong>Slide 41 (What is the appropriate license for my research output):</strong> This slide explains which licenses (most popular) can be used for the 3  types of reseach output described above (one of these licenses is  specifically french). </p>
<ul>
<li>The aim is to explain that some licenses  are more suitable with a research output than others : For example CC  licenses should not be used for software, specific licenses are  available for databases such as Open Data Commons and CC licenses are  not suitable for databases before version 4.0 </li>
<li>The various research outputs are not all of the same nature in the legal sense, and require specific licenses to be used. </li>
<li>Concerning the different type of software licenses, you can explain  that there are different types of licenses and a possible progression  towards different degrees of freedom: <ul>
<li>without copyleft  (permissive license). The initial license is not mandatory. It is  possible to redistribute and modify but also to add restrictions,  </li>
<li>low copyleft for which the initial license remains and additions can have another license and also  </li>
<li>strong copyleft where the license imposes itself on everything. </li>
</ul>
</li>
</ul>
<p><em>Teaching hint: If you want to discuss the subject of software a little more deeply</em></p>
<ul>
<li><em>Some Key notions can be explained :  What does the term "free software" refer to? What is the difference with "open software"</em></li>
<li><em>Explain that the term "free software" refers to the freedom for the  users to run, copy, distribute, study, modify and improve the software.</em> </li>
<li><em>Explain that a free software or "libre software" isn't necessarily cost-free</em></li>
<li><em>Clarify that although open source software is made available to the  public free of charge, it is not part of the public domain, some  licenses may authorize copyright protection and the sale of works  derived from open source code</em> </li>
<li><em>Explain that open source is based on the principles of free software, but with ten prerequisites (see the definition)</em> </li>
<li><em>Explain that free or open source software is not “free of rights”</em> </li>
<li><em>Explain that most software are free and open source at the same time  and in this case refer to the same thing : the source code is publicly  accessible and can be personalized</em></li>
</ul>
<p><strong>Slide 42:Creative Commons (Focus)</strong> 
The table is here to help understand and use Creative commons </p>
<ul>
<li>The aim is to understand the interests and challenges of creative commons licenses. </li>
<li>Remind the public that creative commons licenses are contracts by which  the author of a creation (be it a document, a drawing, software, a  video, or even a database) authorizes, in advance, anyone to exploit,  distribute, modify or develop his or her creation, provided he or she  complies with its conditions.. </li>
<li>Consider the different licenses:  what are the different options? how do we choose the license that best  suits our needs? How to combine licenses? </li>
<li>The fact sheet on creative commons can be used as a basis for discussion or just to illustrate common concerns. </li>
</ul>
<p><strong>Slide 43: Licenses advantages and limitations (example of the UK context)</strong> 
This table shows licenses that are used in the british context. The advantages and disadvantages of each license can be compared. It illustrates the fact that every consideration should be taken into account when choosing a license. </p>
<p><strong>Slide 44-47: What to do in practice while awarding a license</strong>
These slides are dedicated to choosing a license. A step-by-step approsch is suggested.</p>
<ul>
<li>If reusing already existing data, be careful of the terms and condition  under which it can be reused. It might not possible to reuse it. </li>
<li>When awarding a license, you can use online tools to guide you (five examples are given in the two following slides). </li>
<li>Take a moment to remind learners that the license choice cannot go  without taking the file format into account. In the idea of choosing a  license as open as possible, you should also choose a format that is as  open as possible. </li>
</ul>
<p><strong>Slide 46: What to do in practice while awarding a license – the tools 1</strong> </p>
<ul>
<li>The "Choo-choo-choose your license" illustration shows how you can  choose a CC license when taking into account your needs and  considerations and what is expected from the license. </li>
<li>Choosealicense and the EUDAT license selector wizard are two online tools that can help in the same way. </li>
</ul>
<p><em>Teaching hint: The trainer can take a few minutes to go online and demonstrate one or both tools (need for an internet connection).</em></p>
<p><strong>Slide 47: What to do in practice while awarding a license – the tools 2</strong></p>
<ul>
<li>The ARDC published a Research Data Rights guide that can be useful </li>
<li>The Joinup Licensing Assistant can be used if awarding a license for a  software. It works on the same principle as Choosealicence and the EUDAT  license selector wizard : you pick your conditions and needs and it  shows you what license might be more adapted to your situation. </li>
</ul>
<p><em>Teaching hint: As for the previous slide and depending on the time available, the trainer can take a few minutes to show the guide and / or demonstrate the Joinup Licensing Assistant.</em></p>
<p><em>All the tools presented on this slide  and the previous one do not need to be demonstrated, but one or two  might give good example of what is available online.</em></p>
<p><strong>Slide 48: What to do in practice after awarding a license?</strong> 
This checklist slide contains recommendations that can be commented on.  </p>
<ul>
<li>The idea is to raise awareness of the fact that once you've chosen a  license, it's advisable to indicate and explain your choices. </li>
<li>An example of statement is provided to illustrate a good practice. </li>
</ul>
<p><strong>Slide 49: A minute about machine readability</strong>
This  slide points out the importance of the license machine readability. It  can be commented briefly. On the practical side, it is handled by the  chosen repository - but trainees need to understand why the license  needs to be both human and machine readable. The anatomy of a CC license  is given as an example. </p>
<p><strong>Slide 50: A minute about licensing metadata</strong>
This  slide reads like the previous one : you can explain it briefly. The  idea is to show that metadata can have their own separated license and  to explain why they should be as open as possible since they can be  reused on their own. </p>
<p><strong>Slide 51: Takeaways</strong>
- The trainer focuses on three main points presented on the slide, that have beed the red thread throughout the unit. Use time to answer potential questions.
- Research products are not equal in legal terms and require specific licenses. There are many different licenses available, each one having its own characteristics. Your choise of license partly depends on the nature of your research output. You need to identify the rights that apply to the different research outputs before awarding a license.
- There are free online tools that can guide you towards finding the perfect license, considering your own needs and conditions.
- Even when you have found the license that perfectly matches your needs, you work is not over yet. You still have to check its readability
  - for humans: how your choice of license is expressed when landing on your research output page
  - or machines: for interoperability</p>
<p><strong>Slide 52 (Learning Activity):</strong> See Learning Activity notes for instructions for this exercise</p>
<h2 id="summary">Summary</h2>
<ul>
<li>Applying a licence is of crucial importance for disseminating a research product. </li>
<li>The choosing to apply a license is a determinant stage in the process of diffusing a research product. This choice has concrete consequences and should not be taken lightly.</li>
<li>When faced with a reluctance to use a license, it is necessary to insist that it is not a constraint but a benefit for the researcher himself and for his scientific community (protection of one’s right, more citations, more re-use).</li>
<li>Before applying licenses to research outputs like data, code or software, you have to balance many different factors like stakeholder requirements, ethical or legal obligations, regulations, policies and rights.</li>
<li>Mitigation strategies can help to navigate these partially contradicting requirements and maintain the ability to share and license research outputs.</li>
<li>You have to be aware of the benefits and risks of choosing one licensing pathway over another.</li>
<li>Research products are not equal in legal terms and require specific licenses. There are many different licenses available, each one having its own characteristics. Your choise of license partly depends on the nature of your research output. You need to identify the rights that apply to the different research outputs before awarding a license.</li>
<li>There are free online tools that can guide you towards finding the perfect license, considering your own needs and conditions.</li>
<li>Even when you have found the license that perfectly matches your needs, you work is not over yet. You still have to check its readability.</li>
<li>for humans: how your choice of license is expressed when landing on your research output page</li>
<li>or machines: for interoperability</li>
</ul>
<h2 id="suggested-reading">Suggested Reading</h2>
<p>Please refer to the slides for a full list of references and links to tools presented during the training</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../glossary/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Glossary" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Glossary
        </div>
      </div>
    </a>
    
    
    
    <a href="../Activities/activity_details/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Activities" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Activities
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Wildgaard, Lorna,
            
          
            
            
            
              Peters, Ekaterina,
            
          
            
            
            
              Derksen, Benjamin,
            
          
            
            
            
              Hansen, Karsten_Kryger,
            
          
            
            
            
              Hadrossek, Christine,
            
          
            
            
            
              Janik, Joanna,
            
          
            
            
            
              Antoine, Diane,
            
          
            
            
            
              Bernier, Mathilde,
            
          
            
            
            
              Sharma, Saba,
            
          
            
            
            
              van Leersum, Nida.
            
          
          (2023). Open Licenses for Data, Software and Code (1.0.0). 
          <a href="https://doi.org/10.5070/zenodo.123">&nbsp;https://doi.org/10.5070/zenodo.123</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>