
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.2">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>Glossary - Open Licenses for data, code and software</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Open Licenses for data, code and software" class="md-header__button md-logo" aria-label="Open Licenses for data, code and software" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Licenses for data, code and software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Open Licenses for data, code and software" class="md-nav__button md-logo" aria-label="Open Licenses for data, code and software" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    Open Licenses for data, code and software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Open Licenses for data, code and software
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../facilitator_guide/" class="md-nav__link">
        Training Facilitator Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Feedback
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Feedback" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Feedback
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Feedback/training_feedback/" class="md-nav__link">
        Training Evaluation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Open Licenses for Data, Software and Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Licenses for Data, Software and Code" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Open Licenses for Data, Software and Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Glossary
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../instructor_notes_content/" class="md-nav__link">
        Open Licenses for Data, Software and Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Activities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Activities" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Activities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Activities/activity_details/" class="md-nav__link">
        Activities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Assessment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Assessment" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Assessment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Assessment/assessment_process/" class="md-nav__link">
        Assessment Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Licensing</span>
      
    
      
      
        <span class="md-tag">Research Output</span>
      
    
      
      
        <span class="md-tag">Glossary</span>
      
    
  </nav>




<h1 id="glossary">Glossary</h1>
<table>
<thead>
<tr>
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
<th><strong>Source</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A license</strong></td>
<td>is a legal document that grants specific rights to user to reuse and redistribute a material under specific conditions. Any right that is not granted by default by the licensor through the license can be requested. Licenses can be applied to any material (e.g., audio, text, image, multimedia, software) where some exploitation or usage rights exist.it is also a good idea to ensure the rights statement is clearly displayed on pages from which the data may be downloaded.</td>
<td><a href="https://open-science-training-handbook.github.io/Open-Science-Training-Handbook_EN/02OpenScienceBasics/06OpenLicensingAndFileFormats.html">Open Science Training Handbook</a></td>
</tr>
<tr>
<td><strong>Attribution</strong></td>
<td>A legal obligation to credit the source of a dataset. The manner and extent to which the source has to be credited is determined by the licence.</td>
<td><a href="https://data.europa.eu/sites/default/files/course/Licence%20compatibility%20in%20Europe%20a%20winding%20road%20to%20Creative%20Commons_EN.pdf">Licence Compatibility in Europe: A winding road to Creative Commons</a></td>
</tr>
<tr>
<td><strong>Data set</strong></td>
<td>A single logical group of data with a common structure, metadata and scope, made available as a downloadable file or via specific application programming interfaces.</td>
<td><a href="https://data.europa.eu/sites/default/files/course/Licence%20compatibility%20in%20Europe%20a%20winding%20road%20to%20Creative%20Commons_EN.pdf">Licence Compatibility in Europe: A winding road to Creative Commons</a></td>
</tr>
<tr>
<td><strong>Derivate Work</strong></td>
<td>The action of making a dataset available to third parties. Using a dataset for your own internal purposes (without making it available to third parties) thus does not imply any distribution.</td>
<td><a href="https://data.europa.eu/sites/default/files/course/Licence%20compatibility%20in%20Europe%20a%20winding%20road%20to%20Creative%20Commons_EN.pdf">Licence Compatibility in Europe: A winding road to Creative Commons</a></td>
</tr>
<tr>
<td><strong>Free content licenses</strong></td>
<td>are licenses that grant permission to access, re-use, and redistribute material with few or no restrictions. Those licenses range from very open to more restrictive. The more restrictions a license stipulates, the more difficult it becomes to combine differently licenses content—thus potentially preventing both reusability and interoperability.</td>
<td><a href="https://open-science-training-handbook.github.io/Open-Science-Training-Handbook_EN/02OpenScienceBasics/06OpenLicensingAndFileFormats.html">Open Science Training Handbook</a></td>
</tr>
<tr>
<td><strong>Free Software</strong></td>
<td>A program is free software if the program’s users have the four essential freedoms: <br /> Freedom 0: The freedom to run the program as you wish, for any purpose.<br /> Freedom 1: The freedom to study how the program works, and change it so it does your computing as you wish. Access to the source code is a precondition for this.<br /> Freedom 2: The freedom to redistribute copies so you can help your neighbor.<br /> Freedom 3: The freedom to distribute copies of your modified versions to others. By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</td>
<td><a href="https://www.gnu.org/philosophy/free-sw.en.html">GNU Operating System, What is Free Software?</a></td>
</tr>
<tr>
<td><strong>Licence compatibility</strong></td>
<td>The legal possibility to lawfully create a derivative work based on at least two datasets, in a manner that does not violate the licence under which those datasets were made available.</td>
<td><a href="https://data.europa.eu/sites/default/files/course/Licence%20compatibility%20in%20Europe%20a%20winding%20road%20to%20Creative%20Commons_EN.pdf">Licence Compatibility in Europe: A winding road to Creative Commons</a></td>
</tr>
<tr>
<td><strong>Open Source definition</strong></td>
<td>Open source doesn’t just mean access to the source code. The distribution terms of open-source software must comply with the following criteria: <br / > 1. Free Redistribution - The license shall not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license shall not require a royalty or other fee for such sale. <br /> 2. Source Code <br /> 3. Derived Works <br /> 4. Integrity of The Author’s Source Code <br /> 5. No Discrimination Against Persons or Groups <br /> 6. No Discrimination Against Fields of Endeavor <br /> 7. Distribution of License <br /> 8. License Must Not Be Specific to a Product <br /> 9. License Must Not Restrict Other Software <br /> 10. License Must Be Technology-Neutral</td>
<td><a href="https://opensource.org/osd/">Open Source Initiative, The Open Source Definition</a></td>
</tr>
<tr>
<td><strong>Permissive Licence</strong></td>
<td>A licence that grants the right to access, reuse and redistribbute a dataset, free of charge, without any limitation on use cases (commercial or non commercial), and without limitation on the potential beneficiaries of the licence. Attribution may be included under a permissive licence.</td>
<td><a href="https://data.europa.eu/sites/default/files/course/Licence%20compatibility%20in%20Europe%20a%20winding%20road%20to%20Creative%20Commons_EN.pdf">Licence Compatibility in Europe: A winding road to Creative Commons</a></td>
</tr>
<tr>
<td><strong>Share-alike</strong></td>
<td>A legal obligation to apply the same licence terms to a derivative work as were applied to the dataset(s) on which the derivate work was based. The licence to be used for the derivative work is determined by the licence.</td>
<td><a href="https://data.europa.eu/sites/default/files/course/Licence%20compatibility%20in%20Europe%20a%20winding%20road%20to%20Creative%20Commons_EN.pdf">Licence Compatibility in Europe: A winding road to Creative Commons</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../../Feedback/training_feedback/" class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Training Evaluation" rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Training Evaluation
        </div>
      </div>
    </a>
    
    
    
    <a href="../instructor_notes_content/" class="md-footer__link md-footer__link--next"
      aria-label="Next: Open Licenses for Data, Software and Code" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          Open Licenses for Data, Software and Code
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>